<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [12/4/11 2:51 PM].-->
<Mediator name="EchoMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
  <operation name="echo" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="echo.echo">
        <action>
          <transform>
            <part name="$out.output"
                  function="xslt(xsl/request_To_response.xsl, $in.input)"/>
          </transform>
          <echo/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
