# oracle-soa-978-1-8496-8388-3

./: README.md
_/: Code_Bundle_Notes.docx  README.txt
_/Chapter 1/: SOA-Cookbook-Cluster-Workbook.xls
_/Chapter 10/SOACookbookSecurity 2/: SOACookbookSecurity.jws
_/Chapter 13/: SOACookbookManagement.jws
_/Chapter 13/EchoClientComposite/: EchoClientBPELProcess.bpel  EchoClientBPELProcess.componentType  EchoClientBPELProcess.monitor  EchoClientBPELProcess.wsdl  EchoClientComposite.jpr  composite.xml
_/Chapter 13/EchoComposite/: EchoBPELProcess.bpel  EchoBPELProcess.componentType  EchoBPELProcess.monitor  EchoBPELProcess.wsdl  EchoComposite.jpr  composite.xml  monitor.config
_/Chapter 3/: SOACookbookTransaction.jws
_/Chapter 3/CompensationTest/: CompensationBPELProcess.bpel  CompensationBPELProcess.componentType  CompensationBPELProcess.wsdl  CompensationTest.jpr  CompensationTest_LinuxOracle_cfgplan.xml  FileWriteService.wsdl  FileWriteService_file.jca  Sample.txt  composite.xml
_/Chapter 3/Configuration/: Configuration.jpr  CreateUser.sql  createTestSchema.sql  settings.generate
_/Chapter 3/RollbackTest/: DatabaseWriteService-or-mappings.xml  DatabaseWriteService-properties.xml  DatabaseWriteService.wsdl  DatabaseWriteService_db.jca  RollbackBPELProcess.bpel  RollbackBPELProcess.componentType  RollbackBPELProcess.wsdl  RollbackTest.jpr  TextXABPELProcess.bpel  (+3 more)
_/Chapter 7-Revised/: build.xml
_/Chapter 7-Revised/resources/wsdl/: CreditCardService.wsdl  CreditCardService.xsd
_/Chapter 7-Revised/resources/xsd/: Account_v1_0.xsd  Base_v1_0.xsd  Common_v1_0.xsd  Fault_v1_0.xsd
_/Chapter 7-Revised/src/com/rubiconred/ckbk/creditcardsvc/builder/: DebitCreditCardConverter.java
_/Chapter 7-Revised/src/com/rubiconred/ckbk/creditcardsvc/json/: CreditCardServiceMapperFactory.java
_/Chapter 7-Revised/src/com/rubiconred/ckbk/creditcardsvc/pojo/: CreditCard.java  DebitCreditCard.java  DebitCreditCardResponse.java
_/Chapter 7-Revised/test/com/rubiconred/ckbk/creditcardsvc/builder/: TestDebitCreditCardConverter.java
_/Chapter9Java/: SOACookbookChapter9Java.jws
(+309 files in other folders)
