<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [9/16/11 4:02 PM].-->
<Mediator name="ProviderMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://soa.cookbook.mapping/QuoteService"
          xmlns:inp1="http://cookbook.soa.mapping/types">
  <operation name="getQuote" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="EjbQuote.getQuotes_2">
        <condition language="xpath">
          <expression>$in.request/inp1:quoteRequest/inp1:provider = 'EJB'</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.parameters"
                  function="xslt(xsl/quoteRequest_To_EJBgetQuotes.xsl, $in.request)"/>
          </transform>
          <invoke reference="EjbQuote" operation="getQuotes">
            <onReply>
              <transform>
                <part name="$out.response"
                      function="xslt(xsl/EJBgetQuotesResponse_To_quoteResponse.xsl, $in.parameters)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
      <case executionType="direct"
            name="SpringQuote.SpringQuoteService.getQuotes">
        <condition language="xpath">
          <expression>$in.request/inp1:quoteRequest/inp1:provider = 'Spring'</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.parameters"
                  function="xslt(xsl/quoteRequest_To_SpringgetQuotes.xsl, $in.request)"/>
          </transform>
          <invoke reference="SpringQuote.SpringQuoteService"
                  operation="getQuotes">
            <onReply>
              <transform>
                <part name="$out.response"
                      function="xslt(xsl/SpringgetQuotesResponse_To_quoteResponse.xsl, $in.parameters)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
