<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [8/11/11 6:50 PM].-->
<Mediator name="AssignTestMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/SOACookbookChapter8/XPathTest/AssignTestMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="AssignTestBPEL.assigntestbpel_client.process">
            <action>
               <assign>
                  <copy target="$out.payload/ns1:Response/ns1:Request"
                        expression="$in.request/ns1:Response/ns1:Request"
                        xmlns:ns1="http://soa.cookbook.xpath"/>
                  <copy target="$out.payload/inp1:Response/inp1:XsltStdDev"
                        expression="$in.request/inp1:Response/inp1:XsltStdDev"
                        xmlns:inp1="http://soa.cookbook.xpath"/>
                  <copy target="$out.payload/inp1:Response/inp1:MediatorStdDev"
                        expression="stat:getStdDev($in.request/inp1:Response/inp1:Request/inp1:Data)"
                        xmlns:inp1="http://soa.cookbook.xpath"
                        xmlns:stat="http://www.oracle.com/XSL/Transform/java/soa.cookbook.xpath.StdDev"/>
               </assign>
               <invoke reference="AssignTestBPEL.assigntestbpel_client"
                       operation="process">
                  <onReply>
                     <assign>
                        <copy target="$out.reply/ns1:Response"
                              expression="$in.payload/ns1:Response"
                              xmlns:ns1="http://soa.cookbook.xpath"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
