<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [8/11/11 6:48 PM].-->
<Mediator name="XsltTestMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/SOACookbookChapter8/XPathTest/XsltTestMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="AssignTestMediator.AssignTestMediator.execute">
            <action>
               <transform>
                  <part name="$out.request"
                        function="xslt(xsl/Request_To_Response.xsl, $in.request)"/>
               </transform>
               <invoke reference="AssignTestMediator.AssignTestMediator"
                       operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
