<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [8/1/11 5:23 PM].-->
<Mediator name="SpringMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/SOACookbookChapter8/SpringSample/SpringMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="addEmployee" deliveryPolicy="AllOrNothing" priority="4"
              validateSchema="false">
      <switch>
         <case executionType="direct"
               name="Spring1.employeeSpringInterface.addEmployee">
            <action>
               <transform>
                  <part name="$out.parameters"
                        function="xslt(xsl/Employee_To_addEmployee.xsl, $in.request)"/>
               </transform>
               <invoke reference="Spring1.employeeSpringInterface"
                       operation="addEmployee">
                  <onReply>
                     <transform>
                        <part name="$out.reply"
                              function="xslt(xsl/addEmployeeResponse_To_Employee.xsl, $in.parameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
