<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [7/21/11 4:08 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="employeeSpringInterface">
    <interface.java interface="soa.cookbook.EmployeeEJBBean"/>
  </service>
  <reference name="EmployeeEJB">
    <interface.java interface="soa.cookbook.model.EmployeeEJB"/>
  </reference>
</componentType>
