<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [14/08/12 6:37 PM].-->
<Mediator name="Sequencer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://rubiconred.com/ckbk/svc/WarehouseService"
          xmlns:ns0="http://rubiconred.com/ckbk/xsd/book"
          xmlns:tns="http://rubiconred.com/ckbk/svc/WarehouseService">
  <operation name="submitBookOrder" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="resequence"
            name="WarehouseService.warehouseservice_client.submitBookOrder">
        <action>
          <invoke reference="WarehouseService.warehouseservice_client"
                  operation="submitBookOrder"/>
        </action>
      </case>
    </switch>
    <resequencer sequenceMode="Standard">
      <groupIDExpression>'ALL'</groupIDExpression>
      <Standard>
        <sequenceIDExpression>$in.payload/tns:submitBookOrder/tns:orderNo</sequenceIDExpression>
        <timeoutDuration>1</timeoutDuration>
        <sequenceStart>1.0</sequenceStart>
        <sequenceIncrement>1</sequenceIncrement>
      </Standard>
    </resequencer>
  </operation>
</Mediator>
