<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [7/30/11 7:38 AM].-->
<Mediator name="AdEmployeeEJBMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://soa.cookbook/SOACookbookChapter8/EmployeeService">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="EmployeeEJBService.addEmployee">
        <action>
          <transform>
            <part name="$out.parameters"
                  function="xslt(xsl/Employee_To_addEmployee.xsl, $in.request)"/>
          </transform>
          <invoke reference="EmployeeEJBService" operation="addEmployee">
            <onReply>
              <transform>
                <part name="$out.response"
                      function="xslt(xsl/addEmployeeResponse_To_Employee.xsl, $in.parameters)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
