<adapter-config name="FileWriteService" adapter="File Adapter" wsdlLocation="FileWriteService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="ElapsedTime" value="60"/>
      <property name="LogicalDirectory" value="TxWriteDir"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="tx%SEQ%.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>